# MovieRecomanderBackend

./: .gitmodules
docs/: C4 diagram.drawio.html  Iteratia1  ProductBacklog  (+1 more)
movieRecomander/backend/: index.html  pom.xml
movieRecomander/backend/src/main/java/com/movierecomander/backend/: BackendApplication.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/advice/: BusinessException.java  ErrorsAdvice.java  GlobalControllerAdvice.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/comments/: Comment.java  CommentController.java  CommentRepository.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/files/: FileConfig.java  FileController.java  FileRepository.java  FileService.java  UploadedFile.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/movies/: Movie.java  MovieGenre.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/movies/movie/: Movie.java  MovieController.java  MovieDAO.java  MovieRepository.java  MovieSearchController.java  MovieSearchService.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/populate/: PopulateAppAdmin.java  PopulateMovieGenre.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/reviews/: Review.java  ReviewController.java  ReviewKey.java  ReviewRepository.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/user/: AppAdmin.java  AppUser.java  AppUserController.java  AppUserService.java  User.java
movieRecomander/backend/src/main/java/com/movierecomander/backend/users/: User.java  UserRepository.java  UserService.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/: BackendApplication.java  BackendConfig.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/advice/: BusinessException.java  ErrorsAdvice.java  GlobalControllerAdvice.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/comments/: Comment.java  CommentController.java  CommentDTO.java  CommentRepository.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/files/: FileConfig.java  FileController.java  FileCreatedInfo.java  FileRepository.java  FileService.java  UploadedFile.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/identity/: IdentityController.java  IdentityService.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/mlrecommender/: MLRecommenderConfig.java  MLRecommenderController.java  MLRecommenderService.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/populate/: PopulateAppAdmin.java  PopulateMovieGenre.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/reviews/: MovieGenreReviewController.java  Review.java  ReviewController.java  ReviewDTO.java  ReviewRepository.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/swagger/: SwaggerClass.java  SwaggerConfiguration.java
movieRecomander/backend/src/main/java/com/movierecommender/backend/users/: PasswordStrengthException.java  User.java  UserDTO.java  UserRepository.java  UserService.java
movieRecomander/backend/src/main/resources/: application.properties
movieRecomander/backend/src/test/java/com/movierecomander/backend/: BackendApplicationTests.java
movieRecomander/backend/src/test/java/com/movierecommender/backend/: BackendApplicationTests.java
movieRecomander/backend/src/test/java/com/movierecommender/backend/users/: UserTest.java
(+89 files in other folders)
