application.jwt.secretKey=EchipaNoastraEsteCeaMaiBunaSiCeaMaiTareDacaDaCinevaVinaPeNoiFacemOManevra
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

application.fileStorePath=E:\\Radu\\IP\\MovieRecomander\\MovieRecomanderBackend\\movieRecomander\\storage\\ 

application.microservices.mlURI=http://localhost:7133
application.microservices.mlTimeout=10

application.backend.selfURI=http://localhost:8090

server.port = 8091
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_recommender?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.error.include-message=always

#added following line
spring.mvc.pathmatch.matching-strategy=ant_path_matcher